# .env file to set up your node server
#
# Network name
#
# The network name must be the same name of your webproxy (proxy container)
#
NETWORK=webproxy
#
# Node server Container configuration
#
APP_NAME=poem-turntable
IMAGE_NAME=yvan1938/poem-turntable
CONTAINER_NAME=poem-turntable
# Your domain (or domains)
DOMAINS=yours.domain.com
# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_mail@gmail.com